[public_management]
ec2-mgmt-az1 ansible_host=23.20.143.53 ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys//key-ec2-public-management-pops.pem
ec2-mgmt-az2 ansible_host=44.204.251.227   ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys//key-ec2-public-management-pops.pem

[public_analysis]
ec2-analysis-az1 ansible_host=34.205.54.160 ansible_user=ubuntu ansible_private_key_file=roles/analysis/files/key-ec2-data-analysis-pops.pem
ec2-analysis-az2 ansible_host=54.242.0.148 ansible_user=ubuntu ansible_private_key_file=roles/analysis/files/key-ec2-data-analysis-pops.pem

[private]
ec2-db ansible_host=10.0.1.96 ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys/key-ec2-private-pops.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/keys/key-ec2-public-management-pops.pem -W %h:%p ubuntu@23.20.143.53"'