[public_management]
ec2-mgmt-az1 ansible_host=34.207.235.179 ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys//key-ec2-public-management-pops.pem
ec2-mgmt-az2 ansible_host=23.20.221.16   ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys//key-ec2-public-management-pops.pem

[public_analysis]
ec2-analysis-az1 ansible_host=54.89.207.122 ansible_user=ubuntu ansible_private_key_file=roles/analysis/files/key-ec2-data-analysis-pops.pem
ec2-analysis-az2 ansible_host=100.31.40.93 ansible_user=ubuntu ansible_private_key_file=roles/analysis/files/key-ec2-data-analysis-pops.pem

[private]
ec2-db ansible_host=10.0.1.118 ansible_user=ubuntu ansible_private_key_file=~/.ssh/keys/key-ec2-private-pops.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/keys/key-ec2-public-management-pops.pem -W %h:%p ubuntu@34.207.235.179"'